{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "deno.config": "deno.json",
  "deno.suggest.imports.hosts": {
    "https://deno.land": true
  },
  "deno.importMap": "import_map.json",
  "workbench.colorCustomizations": {
    "activityBar.background": "#023522",
    "titleBar.activeBackground": "#034A30",
    "titleBar.activeForeground": "#EDFEF8"
  }
}
